datastax-java-driver {
  endpoint = "127.0.0.1:9042"
  basic.contact-points = [ ${datastax-java-driver.endpoint} ]

  basic.request.consistency = "LOCAL_ONE"
  basic.request.default-idempotence = true

  basic.request.page-size = 1000
  basic.request.timeout = 10000 milliseconds

  advanced.reconnect-on-init = true
  advanced.connection.pool.local.size = 1
  #advanced.metrics.factory.class = MicrometerMetricsFactory
  #advanced.metrics.session.enabled = [cql-requests,cql-client-timeouts]
}