datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = datacenter1
        }
  # Provide the list of the Cassandra contact points, for example, ["127.0.0.1:9042", "127.0.0.2:9042"]
  contact-points = ["127.0.0.1:9042"]
    request {
      page-size = 3000
      timeout = 360 seconds
      consistency = LOCAL_ONE
        }
    }
  advanced.connection.pool.local.size = 1
  advanced.reconnection-policy {
      class = ExponentialReconnectionPolicy
      base-delay = 1 second
      max-delay = 60 seconds
    }
  #advanced.metrics.factory.class = MicrometerMetricsFactory
  #advanced.metrics.session.enabled = [cql-requests,cql-client-timeouts]
}