datastax-java-driver {
  endpoint = "cassandra."${AWS_DEFAULT_REGION}".amazonaws.com:9142"

  basic.contact-points = [ ${datastax-java-driver.endpoint} ]
  
  basic.request.consistency = "LOCAL_QUORUM"
  basic.request.default-idempotence = true

  basic.request.page-size = 200

  advanced.reconnect-on-init = true

   basic.load-balancing-policy {
       local-datacenter = ${AWS_DEFAULT_REGION}
       slow-replica-avoidance = false
   }

    advanced.auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = ${AWS_DEFAULT_REGION}
    }
    
    advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
    }

    advanced.netty = { 
      timer.tick-duration = 1000 milliseconds
      io-group.size = 64
   } 
    
    advanced.connection.pool.local.size = 3
    advanced.resolve-contact-points = false
    advanced.prepared-statements.prepare-on-all-nodes = false
    advanced.prepared-statements.reprepare-on-up.enabled = false
}