#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=1.0-SNAPSHOT
javaDriverCoreVersion=4.14.1
resilience4jVersion=1.7.1
commonsLang3Version=3.12.0
partiqlVersion=0.7.0
kotlinStdlibVersion=1.7.0
kotlinGradlePluginVersion=1.7.0
commonsCodecVersion=1.15
logbackClassicVersion=1.2.11
picocliVersion=4.6.3
sigv4Version=4.0.9
cborVersion=2.12.3
snappyVersion=1.1.10.1
lz4Version=1.4.1
leveldbVersion=0.12
commonsIoVersion=2.11.0
cloudwatchVersion=2.17.276
annotationsVersion=23.0.0
vertxVersion=4.4.4